VITE_SUPABASE_PROJECT_ID="tbculmsnhipunfkropox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY3VsbXNuaGlwdW5ma3JvcG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDQ3MzYsImV4cCI6MjA3NTc4MDczNn0.4-RvGsnXfhNY0jFTTGI7yIVcLYTrRQfT0xweqW_XTBQ"
VITE_SUPABASE_URL="https://tbculmsnhipunfkropox.supabase.co"
